<html>
<head>
<style>
#outer{
min-height:4000px;
min-width:1200px;
border:2px solid black;
margin:0px auto;
}
#r1{
min-height:55px;
min-width:1200px;
border:2px solid red;
}
.rc1{
min-height:55px;
min-width:400px;
box-sizing:border-box;
float:left;
}
#menu{
min-height:50px;
min-width:1200px;

background:white;
box-sizing:box-border;
padding-top:2px;
padding-left:200px;
/*background:var(--mycolor);*/
}
.bg-mycolor{
background:red;

}
#menu ul{
list-style-type:none;
}
#menu ul li{
height:40px;
width:120px;
font-width:bold;
color:black;
text-align:center;
line-height:40px;
float:left;
trasition:all 1s;
background:red;
padding-left:60px;
border:1px solid black;
border-radius:10px;
padding-right:50px;

}
#menu ul li:hover
{
background:white;
color:#co1818;
transition:all 1s:
}
#slider{
min-height:800;
min-width:1200;
background:url(book.JPG);
background-size:cover;
background-attachment:fixed;
}
#left
{
min-height:600;
min-width:500px;
background:red;
float:left;
margin:25px 50px;
border-radius:5px;
background:rgba(0,0,0,.5);
padding:50px;

}
#right
{
min-height:800;
min-width:600px;
background:;
float:left;
box-sizing:border-box;
padding:120px;
padding-top:250px;
}
.txt{
height:50px;
width:100%;
margin-bottom:10px;
}
.btn{
height:50px;
width:50%;
margin-bottom:10px;
text-align:center:
padding-left:20px;
background-color:pink;
}
#services{
min-height:200px;
width:1450px;
background:#a0a0a0;

}
#aboutus{
width:1450px;
min-height:500px;
background:wite;
border:2px solid black;
background:#a523b7;
transition:2s;
}
#aboutus:hover{
background:#421983;
transition:2s;
}
:root{
--mycolor:blue;
}







#contactus{

min-height:600px;
width:1450px;
background:2px solid red;
background:red;
}
#contact{
min-height:600px;
width:725;
background:#ffffff;
float:left;
}
#us{
min-height:600px;
width:725;
background:white;
float:left;


}






#ufooter{
min-height:350px;
width:1450px;
background:black;
}
#f1{
min-height:350px;
width:725px;
background:;
float:left;
}
#f2{
min-height:350px;
width:725px;
background:;
float:left;
padding-top:35px;
}









#bfooter{
min-height:45px;
width:1450px;
margin-top:1px;
background:black;
background:2px solid blue;
}
.s1{
height:200px;
width:362px;
background:red;
float:left;
border-radius: 10px;
box-sizing:border-box;
transition:all 2s;
box-shadow:1px 2px 10px black 20px,2px 3px 20px white 30px,3px 4px 30px yellow 30px,4px 5px 40px green 60px;
border:2px dotted black;
}
.s1:hover{
background:#040404;
trasition:all 2s:
box-shadow:1px 2px 10px white 20px,2px 3px 20px green 30px,3px 4px 30px red 30px,4px 5px 40px orange 60px;
}
.s{
height:50px;
width:30%;


}



















</style>
</head>
<body>
<div id="outer">
<div id="r1">
<div class="rc1"  style="font-size:30px;  padding-left:10px;padding-top:5px;">techphile <b>stack</b></div>
<div class="rc1"  style="font-size:22px; padding-left:130px;">
   mail us<br/>
os950039gmail.com
</div>
<div class="rc1"  style="font-size:22px;  padding-left:330px;">
<b>call us</b> <br/>
+91 6394473898
</div>


</div>
<div id="menu" class="bg-mycolor">

<ul style="margin:0px;">
<a href="#">
     <li>home</li>
      <li>about us</li>
	   <li>contact us</li>
	    <li>register</li>
		 <li>login</li>
</a>
</ul>




</div>

<div id="slider">
<div id="left">
<form>
<input type="type" placeholder="Name" class="txt"/><br/>
<input type="number" placeholder="mobile number" class="txt"/><br/>
<input type="email" placeholder="email" class="txt"/><br/>
<textarea class="txt"></textarea></br>
<input type="submit" class="btn" value="save" />


</form>

</div>
<div id="right">
<div ><b style="color:black; font-size:40px;" >Welcome to India's No 1</b><br/> Education Portal

<i>Content writing is the process of creating <br/>and publishing written content for<br/> a variety of purposes, <br/>including marketing, education,</i>
</div>
</div> 
</div>

<div id="services">
<div class="s1"   style="font-size:30px;  padding-top:80px; text-align:center; color:#f4f5ff;">TOP VALU FOR YOU</div>
<div class="s1" style="font-size:30px;padding-top:80px;  text-align:center; transition:all 2s; color:white;">health daily life</div>
<div class="s1" style="font-size:30px;padding-top:80px;  text-align:center; transition:all 2s; color:white;">PLACE TO DISCOVER</div>
<div class="s1" style="font-size:30px;padding-top:80px;  text-align:center; transition:all 2s; color:white;">GET MOTIVATED</div>
</div>
<div id="aboutus">
<h1 style="text-align:center;"><b >ABOUT US</b></h1>
<h1>The About Us page of your website is an essential source of information for all who want to know more about your business.</h1>
<h1 style="text-align:center;">Your Story (History)</h1>
<h1>Every business has an origin story worth telling, and usually, one that justifies why you even do business and have clients.</h1>
<h1 style="text-align:center;">Your Services (And Benefits)</h1>
<h1>Highlight the benefits and showcase what you do (and why it is unique).</h1>

</div>


<div id="contactus">
<div id="contact">
<h1>SEND YOUR 	MESSAGE</h1>
<br/>
<pre>
YOUE NAME                                 YOUR CONTACT
<br/>
<input class="s"type="text"  placeholder="ENTER YOUR NAME" />            <input  class="s" type="number"  placeholder="ENTER YOUR NUMBER" />
</pre>
<br/>
<input type="email" placeholder="email" class="txt"/><br/>
<br/>
<textarea  vale="MESSAGE" placeholder="MESSAGE" class="txt"></textarea></br>
<br/>
<input type="submit" class="btn" value="SEND MESSAGE" />


</div>
<div id="us">
<h1 style="padding-left:80px;">contact info</h1>
<h1 style="padding-left:120px;">office address</h1>
<p style="padding-left:150px;">plot-40 behind hp-petrol pump<br/>tedi pilleya ring road sec 5<br/>vikas nagar<br/>lucknow 226022	<p>
<h1 style="padding-left:140px;  font-size:30px;">CALL US</h1>
<p  style="padding-left:150px;">+91 56777896382368<br/>+91 83623889877</p>
<h1 style="padding-left:140px;  font-size:30px;">MAIL US</h1>
<p style="padding-left:150px;">techpilelko@gmail.com</p>
<p style="padding-left:150px;">hr@techpile.in</p>
</div>
</div>
<div id="ufooter">
<div id="f1">
<h1 style="padding-left:80px;  color:white;">contact</h1>
<p style=" padding-left:80px; color:white;">plot-40 behind hp-petrol pump<br/>tedi pilleya ring road sec 5<br/>vikas nagar<br/>lucknow 226022	<p>
<br/>

<p style=" padding-left:80px; color:white;" >tel:+91 7007237006</P>

<p style=" padding-left:80px; color:white;" >tel:+91 7007237006</P>
<p style=" padding-left:80px; color:white;">techpilelko@gmail.com</p>
</div>
<div id="f2">
<a   style="color:white; font-size:30px;" href="https://www.techpile.in/Content/img/whitelogopng.png">techphile</a>
<p style="color:white; font-size:30px;">techpilelko@gmail.com<b/>

hr@techpile.in</p>

</div>

</div>
<div id="bfooter"></div>































</div>










</body>



















</html>